// ==========================================================================
//  MAIN CONTET
// ==========================================================================
.site-content {
  width: 100%;
  .banner {
  	height: 50px;
  	width: 50px;
  }
}