// ==========================================================================
//  FOOTER
// ==========================================================================
.site-footer {
  width: 100%;
  .logo {
	height: 50px;
	width: 50px;
  }
}
