// ==========================================================================
//  HEADER
// ==========================================================================
.site-header {
  width: 100%;
  .logo {
  	height: 50px;
  	width: 50px;
  }
}